[pytest]
DJANGO_SETTINGS_MODULE = site_config_client.test_settings
addopts = --cov site_config_client --cov-report term-missing --cov-report html --cov-report xml
norecursedirs = .* site_config_client/mocks site_config_client/tests
