[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov site_config_client --cov-report term-missing --cov-report html --cov-report xml
norecursedirs = .* site_config_client/mocks site_config_client/tests

markers =
    openedx: mark a test as an openedx and django test.
    django: mark a test as an django test without open edx.
