[tox]
envlist = py3, flake8
skipsdist = True

[flake8]
max-line-length = 120


[testenv]
basepython=python3.9

deps = -r{toxinidir}/test_requirements.txt
commands=
  pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8
