[tox]
envlist = py{39,35}, py{39,35}-django, py{39,35}-openedx, flake8, bandit
skipsdist = True


[flake8]
max-line-length = 120


[testenv]
usedevelop = True

setenv =
    PYTEST_MARKERS=not (openedx or django)
    django: PYTEST_MARKERS=not openedx
    openedx: PYTEST_MARKERS=

deps =
    -r{toxinidir}/requirements/base.txt
    django: -r{toxinidir}/requirements/django.txt
    openedx: -r{toxinidir}/requirements/openedx.txt
commands=
  pytest -m "{env:PYTEST_MARKERS}" {posargs}


[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8


[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r site_config_client


[testenv:shell-django]
# Run arbitrary commands for migrations and otherwise e.g.
#     $ tox -e shell-django -- python manage.py makemigrations site_config_client

basepython = python3
commands =
    {posargs}
