[tox]
envlist = py3, py3-django, py3-openedx, flake8, bandit
skipsdist = True

[flake8]
max-line-length = 120

[testenv]
basepython=python3.9
usedevelop=True

[testenv:py3]
# Python 3 tests without Open edX and Django
deps =
    -r{toxinidir}/requirements/base.txt
commands=
  pytest -m 'not (openedx or django)' {posargs}

[testenv:py3-django]
# Python 3 tests with Django but without Open edX
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/django.txt
commands=
  pytest -m 'not openedx' {posargs}


[testenv:py3-openedx]
# Python 3 tests with both Open edX and Django
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/django.txt
    -r{toxinidir}/requirements/mocks.txt
commands=
  pytest {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r site_config_client
